.banner
    height: 55vh
    background-image: url('../../../assets/img/contacto.jpg')
    background-position: center 
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    position: relative
    display: flex
    justify-content: center
    align-items: center
    h1
        position: absolute
        color: white
        font-size: 4rem
        font-family: 'Archivo Black', sans-serif
.banner:before
    content: ''
    position: absolute
    background-color: rgba(0,0 , 0,0.6 )
    height: auto
    top: 0
    left: 0
    right: 0    
    bottom: 0
.formulario
    margin: 5% 0
    form
        .inpt
           margin: 2%
        textarea
            border:1px solid #ced4da
            border-radius: .25rem
            padding: .375rem .75rem
            font-size: 1rem
            color: #495057
        .btn
            background-color: #77b310 