.about
    background-image: url('../../../assets/img/fondo3.jpeg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    background-attachment: fixed
    width: 100%
    height: 90vh
    display: flex
    align-items: center
    &__logo
        display: flex
        flex-direction: column
        align-items: end
    &__image
        width: 40%
    &__us
        padding: 8% 0
        color: white
.about:before
    content: ''
    position: absolute
    background-color: rgba(0,0 , 0,0.6 )
    height: 90vh
    top: 0
    left: 0
    right: 0    
    bottom: 0

.title
    color: #FF6105
    
.title__motivation
    color: #40041A 
.title__search
    color: #77b310    
    
.about__motivate
    width: 100%
    margin-left: 0
    padding: 2% 0

    .motivation
        display: flex
        align-items: center
        justify-content: center
.about__search
    width: 100%
    margin-left: 0
    background-image: url('../../../assets/img/fondo6.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    padding: 10% 0
    width: 100%
    color: white
    