nav
    background-color: black
    max-width: 100vw
    li
        padding: 1%

    a
        color: white
    .iconos
        text-align: right
        a
            display: inline
            cursor: pointer
    .icono
        width: 5%
        