.banner
    height: 55vh
    background-image: url('../../../assets/img/tennis.jpg')
    background-position: center 
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    position: relative
    display: flex
    justify-content: center
    align-items: center
    h1
        position: absolute
        color: white
        font-size: 4rem
        font-family: 'Archivo Black', sans-serif
.banner:before
    content: ''
    position: absolute
    background-color: rgba(0,0 , 0,0.6 )
    height: auto
    top: 0
    left: 0
    right: 0    
    bottom: 0
.services
    margin-top: 5%
    .container
        h6
            padding: 5% 0
            
        ul
            padding: 0 10% 0 5% 