.hero 
    width: 100%
    height: 85vh
    background-image: url('../../../assets/img/fondo1.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    position: relative
    display: flex
    justify-content: center
    align-items: center


    .hero__phrase 
        position: absolute
        font-family: 'Archivo Black', sans-serif
        color: white
        font-size: 2rem
        text-align: center
        border-radius: 2%
        h1
            font-size: 3em
.hero:before
    content: ''
    position: absolute
    background-color: rgba(0,0 , 0,0.6 )
    height: 85vh
    top: 0
    left: 0
    right: 0    
    bottom: 0

