.banner
    height: 55vh
    background-image: url('../../../assets/img/planes1.jpg')
    background-position: bottom
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    position: relative
    display: flex
    justify-content: center
    align-items: center

    h1
        position: absolute
        color: white
        font-size: 4rem
        font-family: 'Archivo Black', sans-serif
.banner:before
    content: ''
    position: absolute
    background-color: rgba(0,0 , 0,0.6 )
    height: auto
    top: 0
    left: 0
    right: 0    
    bottom: 0
section.pricing 
  padding: 5% 0
  background: #000000
  background: linear-gradient(to right, #1d1d1d, #161618)
  .title
      color: white


.pricing .card 
    
  border: none
  border-radius: 1rem
  transition: all 0.2s
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1)
.pricing .card-body
  padding: 3rem

.pricing hr 
  margin: 1.5rem 0


.pricing .card-title 
  margin: 0.5rem 0
  font-size: 0.9rem
  letter-spacing: .1rem
  font-weight: bold


.pricing .card-price 
  font-size: 3rem
  margin: 0


.pricing .card-price .period 
  font-size: 0.8rem


.pricing ul li 
  margin-bottom: 1rem


.pricing .btn 
  font-size: 80%
  border-radius: 5rem
  letter-spacing: .1rem
  font-weight: bold
  padding: 1rem
  opacity: 0.7
  transition: all 0.2s
.btn
    //background-color:  #77b310 
    background-color: #FF6105

.pricing_Preparacion 
    background-image: url('../../../assets/img/precios1.jpg')
    background-position: bottom
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    position: relative

.pricing_Preparacion:before
    content: ''
    position: absolute
    background-color: rgba(0,0 , 0,0.8 )
    height: auto
    top: 0
    left: 0
    right: 0    
    bottom: 0
.pricing_Preparacion
  .title
    color: white
.pricing_Preparacion .card-body
  padding: 3rem 
.pricing_Preparacion .btn
    background-color:  #77b310

.programas
    width: 100%
    padding: 5% 0 0 0
    position: relative
    margin-top: 5%
    
    .title
        color: black

    .item
        margin-top: 3%   
        height: auto
        width: 100%
        display: grid
        grid-template-columns: repeat(12,1fr)
        grid-template-rows: repeat(2,1fr)
        position: relative
     
        &__hipertrofia
            grid-column: 1/4
            grid-row: 1/2
            height: 40vh
            background-image: url('../../../assets/img/hipertrofia.jpg')
            background-size: cover
            background-repeat: no-repeat
            background-position: center
            display: flex
            justify-content: center
            h5
              color: ghostwhite
        &__entrenamiento
            grid-column: 4/7
            grid-row: 1/2
            background-image: url('../../../assets/img/funcional.jpg')
            background-size: cover
            background-repeat: no-repeat
            background-position: center
            display: flex
            justify-content: center
            h5
              color: ghostwhite
        &__crossfit
            grid-column: 7/10
            grid-row: 1/2
            background-image: url('../../../assets/img/crossfit.jpg')
            background-size: cover
            background-repeat: no-repeat
            background-position: center
            display: flex
            justify-content: center
            h5
              color: ghostwhite
        &__resistencia
            grid-column: 10/13
            grid-row: 1/2
            background-image: url('../../../assets/img/fuerza.jpg')
            background-size: cover
            background-repeat: no-repeat
            background-position: center
            display: flex
            justify-content: center
            h5
              color: ghostwhite
        &__group
            grid-column: 1/5
            grid-row: 2/3
            height: 40vh
            background-image: url('../../../assets/img/grupal.jpg')
            background-size: cover
            background-repeat: no-repeat
            background-position: center
            display: flex
            justify-content: center
           
        &__yoga
            grid-column: 5/9
            grid-row: 2/3
            background-image: url('../../../assets/img/yoga.jpg')
            background-size: cover
            background-repeat: no-repeat
            background-position: center
            display: flex
            justify-content: center
        &__cardio
            grid-column: 9/13
            grid-row: 2/3
            background-image: url('../../../assets/img/run.jpg')
            background-size: cover
            background-repeat: no-repeat
            background-position: center
            display: flex
            justify-content: center
            
        h5
            place-self: center    
            text-transform: uppercase

            position: absolute


