/* You can add global styles to this file, and also import other style files */
*
    margin: 0
    padding: 0

p
    font-size: 18px
    font-family: inherit
h2
    font-family: 'Archivo Black', sans-serif
    font-size: 2.5em  !important 
h5
    font-family: 'Archivo Black', sans-serif
    color: black
    font-size: 1.7rem !important
h6
    font-family: 'Archivo Black', sans-serif
    color: black
    font-size: 1.4rem !important
h4
    color: black
    text-transform: uppercase
